persistence true
persistence_location /mosquitto/data/

# Puerto MQTT
listener 1883

# Desactivar conexión anónima
allow_anonymous false

# Archivo de usuarios
password_file /mosquitto/config/passwords.txt

# Log
log_timestamp true
